{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthConfig": {
    "Secret": "l^O8HkKxVMxnMe3*FHH6p*qZ2YEy93"
  },
  "Cors": "http://localhost:4200"
}
